apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'antlr'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

generateGrammarSource {
    arguments << "-lib" << "src/main/antlr/"
    arguments << "-package" << "com.liferay.damascus.antlr.template"
    outputDirectory = file('src/main/java/com/liferay/damascus/antlr/template')
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.google.guava:guava:23.0'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-annotations', version: '4.3'
    compile 'commons-io:commons-io:2.6'
	compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.codehaus.groovy:groovy-all:2.4.+'
	
	testCompile group: 'cglib', name: 'cglib-nodep', version:'3.2.+'
	testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.antlr', name: 'antlr4-runtime-testsuite', version: '4.7.1'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    antlr 'org.antlr:antlr4:4.7.1'
}

jar {
    version = "1.0.0"
}
